[defaults]
inventory=./council_systems
remote_user=devops
forks=4
roles_path=~/rh294_demos/roles:/usr/share/ansible/roles:/etc/ansible/roles:/home/student/.ansible/roles
collections_paths=/home/student/rh294_demos/collections:/home/student/.ansible/collections:/usr/share/ansible/collections
log_path=/home/student/rh294_demos/mylog.log
# stdout_callback=yaml
# bin_ansible_callbacks=true


[privilege_escalation]
become=false
become_ask_pass=False
become_method=sudo
become_user=root


[persistent_connection]

connect_timeout=30
command_timeout=120

[galaxy]
server_list = free

[galaxy_server.free]
url=https://galaxy.ansible.com/
