[defaults]
inventory=./council_systems
remote_user=devops
forks=4
# stdout_callback=yaml
# bin_ansible_callbacks=true


[privilege_escalation]
become=false
become_ask_pass=False
become_method=sudo
become_user=root


[persistent_connection]

connect_timeout=30
command_timeout=120
